MONGODB_URI = mongodb+srv://Nitya30:Nitya3003@cluster0.dnicfpq.mongodb.net

# Clerk API keys
CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1nbG93d29ybS04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2vhivYzUVZZLN5Ulsvasj4MkuoejV4FppYRTnCFvuj
CLERK_WEBHOOK_SECRET=whsec_fmZymoMnDuzzV3uRZIVF8upsksC9eXN3

# Cloudinary API keys
CLOUDINARY_CLOUD_NAME=daxf9szlt
CLOUDINARY_API_KEY=441161259679958
CLOUDINARY_API_SECRET=BcuWZqLft8UJ-nW0xxlxMGYcqRk

# Nodemailer SMTP configuration
