MONGODB_URI = mongodb+srv://Nitya30:Nitya3003@cluster0.dnicfpq.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1nbG93d29ybS04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2vhivYzUVZZLN5Ulsvasj4MkuoejV4FppYRTnCFvuj

CLERK_WEBHOOK_SECRET=whsec_fmZymoMnDuzzV3uRZIVF8upsksC9eXN3

